switchs : 
{
  switch = ( 
     {
      switchadd = "192.168.3.1";
      switchtype = 3;
      community = "public";
      vlanid = [ 102 ];
      trunkport = [ 26, 27, 28, 29 ];
      vender = "h3c";
     },
     {
       switchadd = "192.168.3.2";
       switchtype = 2;
      community = "public";
       vlanid = [ 102 ];
       trunkport = [ 25, 26, 27, 28 ];
       vender = "h3c";#H3c
     },
     {
       switchadd = "192.168.3.3";
       switchtype = 2;
      community = "public";
       vlanid = [ 102 ];
       trunkport = [ 25, 26, 27, 28 ];
       vender = "h3c";#H3c
     },
     {
       switchadd = "192.168.3.4";
       switchtype = 2;
      community = "public";
       vlanid = [ 102 ];
       trunkport = [ 25, 26, 27, 28 ];
       vender = "h3c";#H3c
     },
     {
       switchadd = "192.168.3.5";
       switchtype = 2;
      community = "public";
       vlanid = [ 102 ];
       trunkport = [ 25, 26, 27, 28 ];
       vender = "h3c";#H3c
     },
    {
       switchadd = "192.168.3.6";
       switchtype = 2;
      community = "public";
       vlanid = [ 102 ];
       trunkport = [ 25, 26, 27, 28 ];
       vender = "h3c";#H3c
     },
     {
       switchadd = "192.168.3.7";
       switchtype = 2;
      community = "public";
       vlanid = [ 102 ];
       trunkport = [ 25, 26, 27, 28 ];
       vender = "h3c";#H3c
     },
     {
       switchadd = "192.168.3.8";
       switchtype = 2;
      community = "public";
       vlanid = [ 102 ];
       trunkport = [ 25, 26, 27, 28 ];
       vender = "h3c";#H3c
     },
     {
       switchadd = "192.168.3.9";
       switchtype = 2;
      community = "public";
       vlanid = [ 102 ];
       trunkport = [ 25, 26, 27, 28 ];
       vender = "h3c";#H3c
     },
     {
       switchadd = "192.168.3.10";
       switchtype = 2;
      community = "public";
       vlanid = [ 102 ];
       trunkport = [ 25, 26, 27, 28 ];
       vender = "h3c";#H3c
     }
    );
};
