switchs : 
{
  switch = ( 

    {
      switchadd = "192.168.1.1";
      switchtype = 3;
      community = "public";
      vlanid = [ 1,115 ];
      trunkport = [ 2, 4, 6, 10, 12, 14, 16, 18, 78 ];
      vender = "cisco";
    },
    {
      switchadd = "192.168.1.2";
      switchtype = 2;
      community = "public";
      vlanid = [ 115 ];
      trunkport = [ 10101, 10102 ];
      vender = "cisco";
    },
    {
      switchadd = "192.168.1.3";
      switchtype = 2;
      community = "public";
      vlanid = [ 115 ];
      trunkport = [ 10101, 10102 ];
      vender = "cisco";
    },
    {
      switchadd = "192.168.1.4";
      switchtype = 2;
      community = "public";
      vlanid = [ 115 ];
      trunkport = [ 10101, 10102 ];
      vender = "cisco";
    },
    {
      switchadd = "192.168.1.5";
      switchtype = 2;
      community = "public";
      vlanid = [ 115 ];
      trunkport = [ 10101, 10102 ];
      vender = "cisco";
    },
    {
      switchadd = "192.168.1.6";
      switchtype = 2;
      community = "public";
      vlanid = [ 115 ];
      trunkport = [ 10101, 10102 ];
      vender = "cisco";
    },
    {
      switchadd = "192.168.1.7";
      switchtype = 2;
      community = "public";
      vlanid = [ 115 ];
      trunkport = [ 10101, 10102 ];
      vender = "cisco";
    },
    {
      switchadd = "192.168.1.8";
      switchtype = 2;
      community = "public";
      vlanid = [ 115 ];
      trunkport = [ 10101, 10102 ];
      vender = "cisco";
    },
    {
      switchadd = "192.168.1.9";
      switchtype = 2;
      community = "public";
      vlanid = [ 115 ];
      trunkport = [ 10101, 10102 ];
      vender = "cisco";
    },

    {
      switchadd = "192.168.2.1";
      switchtype = 3;
      community = "public";
      vlanid = [ 1,114 ];
      trunkport = [ 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 74, 78, 80  ];
      vender = "cisco";
    },
    {
      switchadd = "192.168.2.2";
      switchtype = 2;
      community = "public";
      vlanid = [ 114 ];
      trunkport = [ 10101, 10102 ];
      vender = "cisco";
    },
    {
      switchadd = "192.168.2.3";
      switchtype = 2;
      community = "public";
      vlanid = [ 114 ];
      trunkport = [ 10101, 10102 ];
      vender = "cisco";
    },
    {
      switchadd = "192.168.2.4";
      switchtype = 2;
      community = "public";
      vlanid = [ 114 ];
      trunkport = [ 10101, 10102 ];
      vender = "cisco";
    },
    {
      switchadd = "192.168.2.5";
      switchtype = 2;
      community = "public";
      vlanid = [ 114 ];
      trunkport = [ 10101, 10102 ];
      vender = "cisco";
    },
    {
      switchadd = "192.168.2.6";
      switchtype = 2;
      community = "public";
      vlanid = [ 114 ];
      trunkport = [ 10101, 10102 ];
      vender = "cisco";
    },
    {
      switchadd = "192.168.2.7";
      switchtype = 2;
      community = "public";
      vlanid = [ 114 ];
      trunkport = [ 10101, 10102 ];
      vender = "cisco";
    },
    {
      switchadd = "192.168.2.8";
      switchtype = 2;
      community = "public";
      vlanid = [ 114 ];
      trunkport = [ 10101, 10102 ];
      vender = "cisco";
    }
    );
};
